{
  "ConnectionStrings": {
  "DefaultConnection": "server=127.0.0.1;port=3306;database=school_managemnet_system;user=root;password=AnubhavTechnologies@0369;"
},
  "RateLimiting": {
    "GlobalPermitLimit": 100,
    "GlobalWindowSeconds": 60,
    "GlobalSegmentsPerWindow": 4,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60,
    "UseForwardedHeaders": false
  },
  "Jwt": {
    "Secret": "SchoolManagementLocalDevSecretKey_ChangeMe_32chars!",
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementSystemClients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
